{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=localhost\\SQLEXPRESS;Initial Catalog=OnlineCourseDB;Integrated Security=SSPI; MultipleActiveResultSets=true;TrustServerCertificate=True;"    
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "SwaggerClientId": "8bf474e8-1b99-4657-b3ef-a3d4dda5972d",
    "Scopes": {
      "Read": [ "App.Read", "App.Write" ],
      "Write": [ "App.Write" ]
    }
  },
  "AzureFunction": {
    "VideoRequestTriggerUrl": "http://localhost:7107/api/SendVideoRequestAckEmailToUser"
  },
  "AzureBlobStorage": {
    "ConnectionString": "your storage account connection string comes here",
    "ContainerName": "images"
  },
  "SendGrid": {
    "From": "learnsmartcoding@gmail.com",
    "SENDGRID_API_KEY": "your send grid api key comes here"
  }

}
